Theme.dark=true
Theme.highContrast=false

####Background####
%background=#f5f5f5
%backgroundAlternative=#f07aa1
%backgroundColorful=#f07aa1
%backgroundColorfulInactive=#ffbed8
%backgroundContainer=#ffbed8

%backgroundHeader=#f07aa1
%backgroundToolTip=#f07aa1
%backgroundToolTipInactive=#f07aa1

%backgroundHover=#f07aa1
%backgroundSelected=#f07aa1
%backgroundHoverSecondary=#f07aa1
%backgroundSelectedSecondary=#f07aa1
%backgroundHoverColorful=#f07aa1
%backgroundSelectedColorful=#f07aa1

%dropBackground=#f07aa1
%dropForeground=#f07aa1

####Border####
%borderSecondary=#f5f5f5
%border=#f5f5f5
%borderTertiary=#f5f5f5
%borderFocus=#eb2667
%gridLine=#f5f5f5

####Highlight####
%hoverHighlight=#f07aa1
%clickHighlight=#f07aa1

%hoverHighlightOutline=#f07aa1
%clickHighlightOutline=#f07aa1

%hoverHighlightColorful=#eb2667
%clickHighlightColorful=#eb2667

%hoverHighlightDefault=#eb2667
%clickHighlightDefault=#eb2667

%hoverHighlightSecondary=#eb2667
%clickHighlightSecondary=#eb2667

%highlightFill=#eb2667
%highlightFillFocus=#eb2667
%highlightFillFocusSecondary=#eb2667
%highlightFillMono=#eb2667

####Widgets####
%widgetBorder=#f07aa1
%widgetBorderInactive=#f07aa1
%widgetBorderDefault=#4c708c
%widgetFill=#f07aa1
%widgetFillSelected=#f07aa1
%widgetFillInactive=#ffbed8
%widgetFillDefault=#365880

####Controls####
%controlBorder=#6b6b6b
%controlBorderDisabled=#545556
%controlBorderSelected=#6B6B6B
%controlBorderFocus=#466D94
%controlBorderFocusSelected=#466D94
%controlBorderSecondary=#424242
%controlFill=#A0A0A0
%controlFillFocus=#A0A0A0
%controlFillSecondary=#A0A0A0
%controlTrack=#636869
%controlFillDisabled=#606060
%controlFillHighlight=#eb2667
%controlFillHighlightDisabled=#475b81
%controlBackground=#555555
%controlFadeStart=#696969
%controlFadeEnd=#838383
%controlFadeStartSecondary=#696969
%controlFadeEndSecondary=#8f8f8f
%controlErrorFadeStart=#e74848
%controlErrorFadeEnd=#f4a2a0
%controlPassedFadeStart=#008f50
%controlPassedFadeEnd=#5dc48f

####Text####
%caret=#9D3C5E
%textForeground=#9D3C5E
%textForegroundDefault=#9D3C5E
%textForegroundHighlight=#9D3C5E
%textForegroundInactive=#9D3C5E
%textForegroundSecondary=#9D3C5E
%acceleratorForeground=#9D3C5E
%textContrastForeground=#9D3C5E

%textSelectionForeground=#9D3C5E
%textSelectionForegroundInactive=#9D3C5E
%textSelectionForegroundDisabled=#9D3C5E
%textSelectionBackground=#214283
%textSelectionBackgroundSecondary=#ffbed8
%textBackground=#ffbed8
%textBackgroundInactive=#ffbed8
%textBackgroundSecondary=#ffbed8
%textBackgroundSecondaryInactive=#ffbed8

%textCompSelectionForeground=#DDDDDD
%textCompSelectionBackground=#214283

%hyperlink=#eb2667
%hyperlinkAccent=#6e5324

####Misc####
%shadow=#000000

%glowOpacity=50
%dropOpacity=80
%shadowOpacityLight=10
%shadowOpacityStrong=20

%glowFocus=#3e84c9
%glowFocusInactive=#3e84c9
%glowFocusLine=#466D94
%glowFocusLineInactive=#466D94

%glowError=#cf6767
%glowErrorLine=#73454B

%glowFocusError=#c2413c
%glowFocusErrorLine=#73454B

%glowWarning=#ac7920
%glowWarningLine=#6e5324

#Arc
%arc=%os_arc
%arcFocus=%os_arcFocus
%arcSecondary=%os_arcSecondary
%arcSecondaryFocus=%os_arcSecondaryFocus

%borderThickness=%os_borderThickness
%shadowHeight=%os_shadowHeight