#colors
#primary #7149C6
#secondary #AB85ED
#tertiary #a47ef4
#accent #ac0bce
#dark #2B1C51
#text #FFFFFF

Theme.dark=true
Theme.highContrast=false

####Background####
%background=#7149C6
%backgroundAlternative=#ac0bce
%backgroundColorful=#ac0bce
%backgroundColorfulInactive=#ffbed8
%backgroundContainer=#ffbed8

%backgroundHeader=#ac0bce
%backgroundToolTip=#ac0bce
%backgroundToolTipInactive=#ac0bce

%backgroundHover=#ac0bce
%backgroundSelected=#ac0bce
%backgroundHoverSecondary=#ac0bce
%backgroundSelectedSecondary=#ac0bce
%backgroundHoverColorful=#ac0bce
%backgroundSelectedColorful=#ac0bce

%dropBackground=#ac0bce
%dropForeground=#ac0bce

####Border####
%borderSecondary=#7149C6
%border=#7149C6
%borderTertiary=#7149C6
%borderFocus=#2B1C51
%gridLine=#7149C6

####Highlight####
%hoverHighlight=#ac0bce
%clickHighlight=#ac0bce

%hoverHighlightOutline=#ac0bce
%clickHighlightOutline=#ac0bce

%hoverHighlightColorful=#AB85ED
%clickHighlightColorful=#AB85ED

%hoverHighlightDefault=#AB85ED
%clickHighlightDefault=#AB85ED

%hoverHighlightSecondary=#AB85ED
%clickHighlightSecondary=#AB85ED

%highlightFill=#AB85ED
%highlightFillFocus=#AB85ED
%highlightFillFocusSecondary=#AB85ED
%highlightFillMono=#AB85ED

####Widgets####
%widgetBorder=#ac0bce
%widgetBorderInactive=#ac0bce
%widgetBorderDefault=#4c708c
%widgetFill=#ac0bce
%widgetFillSelected=#ac0bce
%widgetFillInactive=#ffbed8
%widgetFillDefault=#365880

####Controls####
%controlBorder=#6b6b6b
%controlBorderDisabled=#545556
%controlBorderSelected=#6B6B6B
%controlBorderFocus=#466D94
%controlBorderFocusSelected=#466D94
%controlBorderSecondary=#424242
%controlFill=#A0A0A0
%controlFillFocus=#A0A0A0
%controlFillSecondary=#A0A0A0
%controlTrack=#636869
%controlFillDisabled=#606060
%controlFillHighlight=#AB85ED
%controlFillHighlightDisabled=#475b81
%controlBackground=#555555
%controlFadeStart=#696969
%controlFadeEnd=#838383
%controlFadeStartSecondary=#696969
%controlFadeEndSecondary=#8f8f8f
%controlErrorFadeStart=#e74848
%controlErrorFadeEnd=#f4a2a0
%controlPassedFadeStart=#008f50
%controlPassedFadeEnd=#5dc48f

####Text####
%caret=#2B1C51
%textForeground=#2B1C51
%textForegroundDefault=#2B1C51
%textForegroundHighlight=#2B1C51
%textForegroundInactive=#2B1C51
%textForegroundSecondary=#2B1C51
%acceleratorForeground=#2B1C51
%textContrastForeground=#2B1C51

%textSelectionForeground=#2B1C51
%textSelectionForegroundInactive=#2B1C51
%textSelectionForegroundDisabled=#2B1C51
%textSelectionBackground=#214283
%textSelectionBackgroundSecondary=#AB85ED
%textBackground=#B786DB
%textBackgroundInactive=#AB85ED
%textBackgroundSecondary=#AB85ED
%textBackgroundSecondaryInactive=#AB85ED

%textCompSelectionForeground=#DDDDDD
%textCompSelectionBackground=#214283

%hyperlink=#eb2667
%hyperlinkAccent=#6e5324

####Misc####
%shadow=#000000

%glowOpacity=50
%dropOpacity=80
%shadowOpacityLight=10
%shadowOpacityStrong=20

%glowFocus=#3e84c9
%glowFocusInactive=#3e84c9
%glowFocusLine=#466D94
%glowFocusLineInactive=#466D94

%glowError=#cf6767
%glowErrorLine=#73454B

%glowFocusError=#c2413c
%glowFocusErrorLine=#73454B

%glowWarning=#ac7920
%glowWarningLine=#6e5324

#Arc
%arc=%os_arc
%arcFocus=%os_arcFocus
%arcSecondary=%os_arcSecondary
%arcSecondaryFocus=%os_arcSecondaryFocus

%borderThickness=%os_borderThickness
%shadowHeight=%os_shadowHeight